# TG-Patch-Installer

./: LICENSE  PatchInstaller.cs  Program.cs  Setup.Designer.cs  Setup.cs  Setup.resx  TG Patch Installer.csproj  WarbandHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: framework-dependent x86.pubxml  self-contained x86.pubxml
